{
  "name": "cncf-talks",
  "version": "1.0.0",
  "private": true,
  "description": "CNCF presentation decks built with Marp",
  "scripts": {
    "build": "marp KCCN-EU-Maintainer-Summit-2026/presentation/slides.md --html --theme KCCN-EU-Maintainer-Summit-2026/presentation/theme/cncf.css -o dist/index.html",
    "preview": "marp KCCN-EU-Maintainer-Summit-2026/presentation/slides.md --html --theme KCCN-EU-Maintainer-Summit-2026/presentation/theme/cncf.css --preview"
  },
  "author": "Nate Waddington",
  "license": "Apache-2.0",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  }
}
